<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Basics</title>
    <style>
      .clear {
        clear: both;
      }
      body {
        background-color: pink;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #main_header {
        color: white;
        text-align: center;
        font-size: 150%;
      }

      .shops {
        display: flex;
        flex-direction: row;
        /* border: 5px solid black; */
      }

      .shop_elements {
        display: flex;
        flex-direction: column;
        /* flex: 1; */
        align-items: center;
        /* float: left; */
        width: 50%;
        /* margin: 5%; */
        padding: 5%;
        box-sizing: border-box;
        /* border: 5px solid red; */
      }

      img {
        height: 60%;
        max-width: 100%;
        box-sizing: border-box;
      }

      .link {
        display: block;
        padding: 1em;
        text-align: center;
      }

      .signature {
        font-family: monospace;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <header id="main_header">
      <h1>Basics projéct</h1>
    </header>

    <div class="shops">
      <div class="shop_elements">
        <img src="etsy2.jpg" alt="etsy.jpg" />
        <a class="link" href="https://www.etsy.com/" target="_blank"
          >www.etsy.com</a
        >
      </div>

      <div class="shop_elements">
        <img src="adlibris2.png" alt="adlibris.jpg" />
        <a class="link" href="https://www.adlibris.com/" target="_blank"
          >www.adlibris.com</a
        >
      </div>
    </div>

    <div class="clear"></div>
    <br />
    <hr />
  </body>

  <footer class="signature">
    <em>&copy; acastano 2022</em>
  </footer>
</html>
