<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mendeleev</title>

    <!-- grid for layout, flexbox for elements, and tables are oldschool, -->
    <!-- said Mr Kangas, on a windy friday afternoon-->

    <style>
      /* * { */
      /* margin: 0; */
      /* padding: 0; */
      /* } */

      #main_header {
        color: black;
        text-align: center;
        font-size: 2vw;
      }
      .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
        border: 5px solid black;
      }

      .grid-top {
        display: grid;
        grid-template-columns: repeat(18, 1fr);
        /* grid-template-rows: 7fr; */
        grid-gap: 0.3em;
        border: 5px solid yellow;
      }

      .grid-top-rows {
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 0.3em;
        /* border: 5px solid green; */
      }

      .grid-bottom {
        display: grid;
        grid-template-columns: 15fr;
        grid-gap: 0.1em;
        border: 5px solid purple;
      }

      .square {
        /* display: grid; */
        /* grid-template-rows: 7fr; */
        /* grid-gap: 0.1em; */
        /* width: 50%; */
        position: relative;
        text-align: center;
        font-size: 3vw;
        font-weight: bold;
        /* border: 5px solid blue; */
      }

      .element {
        /* display: grid; */
        /* grid-template-rows: 7fr; */
        /* grid-gap: 0.1em; */
        text-align: center;
        width: 100px;
        font-size: 3vw;
        font-weight: bold;
        /* border: 5px solid blue; */
      }

      .non-metal {
        background-color: rgb(168, 164, 164);
      }

      .alkali {
        background-color: rgb(234, 162, 99);
      }

      .atomic_nb {
        padding: 4% 10%;
        float: left;
        font-weight: normal;
        font-size: 0.9vw;
      }

      .atomic_weight {
        padding: 4% 10%;
        float: right;
        font-weight: normal;
        font-size: 0.9vw;
      }

      /* .desc {
        padding: 15px;
        text-align: center;
      } */
      .clear {
        clear: both;
      }
    </style>
  </head>

  <body>
    <header id="main_header">
      <h1>PERIODIC TABLE OF THE ELEMENTS</h1>
    </header>

    <div class="grid-wrapper">
      <div class="grid-top">
        <div class="grid-top-rows">
          <div class="square non-metal">
            <p>H</p>
            <small class="atomic_nb">1</small>
            <small class="atomic_weight">1.0079</small>
          </div>
          <div class="element alkali">
            <p>H</p>
          </div>
          <div class="element alkali">
            <p>Li</p>
          </div>
          <div class="element alkali">
            <p>Na</p>
          </div>
          <div class="element alkali">
            <p>K</p>
          </div>
          <div class="element alkali">
            <p>Rb</p>
          </div>
          <div class="element alkali">
            <p>Cs</p>
          </div>
          <div class="element alkali">
            <p>Fr</p>
          </div>
        </div>
        <div class="grid-top-rows">
          <div class="element">
            <p>H</p>
          </div>
        </div>
      </div>

      <div class="grid-bottom">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        omnis excepturi repellendus, eius aliquid molestiae ea minima cum alias
        ipsum nisi quod, voluptatibus autem ad perferendis, ratione voluptatem!
        Nesciunt, et!
      </div>
      -->
      <!-- <div class="top"></div> -->
      <!-- <div class="bottom"></div> -->
      <!-- <div class="element"></div> -->
    </div>

    <!-- <img -->
    <!-- src="cat-g83bd747ea_1920.jpg" -->
    <!-- alt="extra cat image" -->
    <!-- height="100%" -->
    <!-- style="float: right" -->
    <!-- /> -->
  </body>
</html>

<!-- grid here or for ex  03-->
